<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="毒奶粉私服配置  偶然刷b站发现了毒奶粉的单机教学视频，突然儿时日日通宵打dnf的回忆涌上脑海，搜了下网上的配置，找了个比较纯净的版本   服务端文件  我原以为是dnf的源代码被泄露了，其实只是服务端代码被泄露了，代码是台服的70版本，网上的魔改也是照这个版本改的     在贴吧的资源里可以找到配置教程，所使用的环境是centos 5-7。打包好了资源文件和安装脚本，比较遗憾的是我不太想用cen">
<meta property="og:type" content="article">
<meta property="og:title" content="DNF私服搭建">
<meta property="og:url" content="http://example.com/2021/09/11/DNF%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="TrBlog">
<meta property="og:description" content="毒奶粉私服配置  偶然刷b站发现了毒奶粉的单机教学视频，突然儿时日日通宵打dnf的回忆涌上脑海，搜了下网上的配置，找了个比较纯净的版本   服务端文件  我原以为是dnf的源代码被泄露了，其实只是服务端代码被泄露了，代码是台服的70版本，网上的魔改也是照这个版本改的     在贴吧的资源里可以找到配置教程，所使用的环境是centos 5-7。打包好了资源文件和安装脚本，比较遗憾的是我不太想用cen">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/pasted-82.png">
<meta property="og:image" content="http://example.com/images/pasted-83.png">
<meta property="og:image" content="http://example.com/images/pasted-84.png">
<meta property="og:image" content="http://example.com/images/pasted-85.png">
<meta property="article:published_time" content="2021-09-11T17:36:00.000Z">
<meta property="article:modified_time" content="2022-01-19T04:06:18.000Z">
<meta property="article:author" content="tr">
<meta property="article:tag" content="DNF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/pasted-82.png">

<link rel="canonical" href="http://example.com/2021/09/11/DNF%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>DNF私服搭建 | TrBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="TrBlog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TrBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/MOIPA" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/11/DNF%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tr.jpg">
      <meta itemprop="name" content="tr">
      <meta itemprop="description" content="talk is cheap , show me the code.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TrBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DNF私服搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-11 17:36:00" itemprop="dateCreated datePublished" datetime="2021-09-11T17:36:00+00:00">2021-09-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-19 04:06:18" itemprop="dateModified" datetime="2022-01-19T04:06:18+00:00">2022-01-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="毒奶粉私服配置"><a href="#毒奶粉私服配置" class="headerlink" title="毒奶粉私服配置"></a>毒奶粉私服配置</h1><blockquote>
<blockquote>
<p>偶然刷b站发现了毒奶粉的单机教学视频，突然儿时日日通宵打dnf的回忆涌上脑海，搜了下网上的配置，找了个比较纯净的版本</p>
</blockquote>
</blockquote>
<h2 id="服务端文件"><a href="#服务端文件" class="headerlink" title="服务端文件"></a>服务端文件</h2><blockquote>
<blockquote>
<p>我原以为是dnf的源代码被泄露了，其实只是服务端代码被泄露了，代码是台服的70版本，网上的魔改也是照这个版本改的</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在贴吧的资源里可以找到配置教程，所使用的环境是centos 5-7。打包好了资源文件和安装脚本，比较遗憾的是我不太想用centos，还是那么老的版本，如果能把服务docker化方便迁移是最好的</p>
</blockquote>
</blockquote>
<p><img src="/images/pasted-82.png" alt="upload successful"></p>
<h3 id="服务端配置"><a href="#服务端配置" class="headerlink" title="服务端配置"></a>服务端配置</h3><ol>
<li><p>按照百度贴吧的教程，上传到root目录下，<code>dof.tar.gz</code>和脚本文件<code>dof</code>，dof是个安装环境的shell脚本，看了下脚本没有装什么奇怪的东西。</p>
</li>
<li><p><code>chmod +x dof</code>,<code>./dof</code>执行完毕脚本即可</p>
</li>
<li><p><code>dof.tar.gz</code> 这里面是服务端php文件，会被解压到<code>/home/neople</code>目录下，大部分的ip配置都在里面如果需要替换ip 如下指令即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">将这个目录下所有cfg结尾的，里面含有ip的内容的文件列出，替换里面内容</span><br><span class="line">sed -i &quot;s/stun_ip=/stun_ip=172.17.0.1/g&quot; `grep ip -rl /home/neople/game/cfg/*.cfg`</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="上云的问题"><a href="#上云的问题" class="headerlink" title="上云的问题"></a>上云的问题</h3><blockquote>
<blockquote>
<p>上面人家给的脚本和配置只是针对单个虚拟机或者centos云的情况，如果是云的话还需要开放对应端口，可以下周<code>nmap</code>扫描工具，<code>nmap 127.0.0.1</code> 把里面的端口开放下即可</p>
</blockquote>
</blockquote>
<p><img src="/images/pasted-83.png" alt="upload successful"></p>
<blockquote>
<blockquote>
<p>更换ip的问题，这个脚本里面实际会自动检测服务器当前的ip，让tcp绑定这个ip，不过如果是虚拟机没有配置好nat或者上云要手动输入公网ip的话，可以将dof解压的目录的ip替换下</p>
</blockquote>
</blockquote>
<p><img src="/images/pasted-84.png" alt="upload successful"></p>
<h3 id="docker的探索-（linux下，windows一样只不过映射目录换下：-d-…"><a href="#docker的探索-（linux下，windows一样只不过映射目录换下：-d-…" class="headerlink" title="docker的探索 （linux下，windows一样只不过映射目录换下：/d/…)"></a>docker的探索 （linux下，windows一样只不过映射目录换下：/d/…)</h3><ol>
<li><code>docker pull centos:7</code>:下载centos7的话用这个，记住跑这个镜像的时候最好开启真正的虚拟机环境，因为docker的虚拟实质上是单个独立应用线程</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --net=host -p 3360:3360 -v /root/dnfServer:/root centos:7 /usr/sbin/init --privileged=true</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><code>--privileged=true</code>:真正开启root，否则docker里面的root只是个普通用户<br><code>-v /root/dnfServer:/root</code>:映射下文件，不然没法传安装文件和脚本<br><code>/usr/sbin/init</code>: 启动容器之后可以使用systemctl方法<br><code>-p 3360:3360</code>: 映射下端口，先映射个数据库的，实际上如果host模式不需要映射了</p>
<ol start="2">
<li>如果你要使用centos5，那么命令需要改下</li>
</ol>
<p><code>docker run -itd --privileged=true --net=host -p 3360:3360 -v /root/dnfServer:/root centos:5 /sbin/init </code><br>这是因为centos5的init不在usr目录下，至于为什么需要加上<code>/sbin/init</code> 这是为了使用systemctl命令，不然 1号进程不是 init的话系统会缺失很多信息</p>
<ol start="3">
<li><p>生成并且运行容器后可以查看下：<code>docker ps -a</code></p>
</li>
<li><p>将dof和dof.tar.gz存入/root/dnfServer中，然后进入容器<code>docker exec -it &lt;你的容器id&gt; /bin/bash</code></p>
</li>
<li><p>进入后记得cp命令将文件拷贝到/目录下，然后执行dof脚本即可</p>
</li>
</ol>
<h3 id="docker的时候遇到的问题"><a href="#docker的时候遇到的问题" class="headerlink" title="docker的时候遇到的问题"></a>docker的时候遇到的问题</h3><blockquote>
<blockquote>
<p>很奇怪的事是告诉我确实类库，libstd，查了下这个是gcc的动态链接库，没办法，我用的还是centos5 最老的一个版本，已经不再支持更新，yum源换了也没啥用，直接去官网下载离线包，离线安装了，centos5的包地址是<code>ult.centos.org/5.11/os/x86_64/</code> 我的版本是5.11 其他版本自行替换，ctrl+f找到gcc，glibc相关的包，下载下来上传到服务器，然后安装：<code>rpm -Uvh xxxx.rpm --nodeps</code></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>去容器的home目录下执行run脚本即可，然后启动游戏享受吧</p>
</blockquote>
</blockquote>
<h2 id="docker-的网络模式"><a href="#docker-的网络模式" class="headerlink" title="docker 的网络模式"></a>docker 的网络模式</h2><p>本来在docker安装前我担心这个ip映射的问题，我在想是不是要用bridge模式，制造虚拟网卡，让宿主机和容器互通，这部分有点麻烦，配置完后游戏的客户端需要连接云的公网ip，然后再做个映射。后来发现大可不必，直接host模式就好了，所有服务端口就开在宿主机上o了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>docker真是个好东东，这下以后服务器没了，直接把容器拷贝过去start一下就好了，多舒服，docker仓库+1。</p>
<p>dnf是个好游戏，但是已经不再是儿时的act动作游戏了，她已经变质了，不再可能有白板装备技术流单刷老牛的情况了，从70版本男法出现后dnf就是个二次元动画rpg快餐游戏了，纪念逝去的青春。</p>
<p><img src="/images/pasted-85.png" alt="upload successful"></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DNF/" rel="tag"># DNF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/23/LeetCode-%E6%AF%8F%E6%AC%A1%E4%B8%89%E9%81%93%E9%A2%9811-%E5%8A%A8%E8%A7%84/" rel="prev" title="LeetCode 每日三道题11 动规">
      <i class="fa fa-chevron-left"></i> LeetCode 每日三道题11 动规
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/11/ArchLinux%E6%BB%9A%E6%8C%82%E7%9A%84%E4%B8%80%E6%AC%A1%E4%BF%AE%E5%A4%8D/" rel="next" title="ArchLinux滚挂的一次修复">
      ArchLinux滚挂的一次修复 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%92%E5%A5%B6%E7%B2%89%E7%A7%81%E6%9C%8D%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">毒奶粉私服配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">服务端文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.1.</span> <span class="nav-text">服务端配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%BA%91%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.2.</span> <span class="nav-text">上云的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker%E7%9A%84%E6%8E%A2%E7%B4%A2-%EF%BC%88linux%E4%B8%8B%EF%BC%8Cwindows%E4%B8%80%E6%A0%B7%E5%8F%AA%E4%B8%8D%E8%BF%87%E6%98%A0%E5%B0%84%E7%9B%AE%E5%BD%95%E6%8D%A2%E4%B8%8B%EF%BC%9A-d-%E2%80%A6"><span class="nav-number">1.1.3.</span> <span class="nav-text">docker的探索 （linux下，windows一样只不过映射目录换下：&#x2F;d&#x2F;…)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker%E7%9A%84%E6%97%B6%E5%80%99%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.4.</span> <span class="nav-text">docker的时候遇到的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-%E7%9A%84%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">docker 的网络模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tr"
      src="/images/tr.jpg">
  <p class="site-author-name" itemprop="name">tr</p>
  <div class="site-description" itemprop="description">talk is cheap , show me the code.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MOIPA" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MOIPA" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tassassintr@gmail.com" title="E-Mail → mailto:tassassintr@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tr</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
